# Kotlin
kotlin_version=1.9.22
kotlin.code.style=official
# serialization
kotlinx_version = 1.6.0
# Koin
koin_version = 3.5.3
# Ktor
ktor_version = 2.3.7
# jbCrypt
jbcrypt_version = 0.4
# logback
logback_version = 1.4.11
# Dao
exposed_version = 0.41.1
h2_version = 2.1.214
mariadb_version=3.3.2
# blockchain
web3j_version = 4.11.2
# IPFS
ipfs_api_version = 1.4.4